## OPENROUTER KEY FOR AI FUNCTIONS (REQUIRED)
OPENROUTER_API_KEY=

## OPENPIPE KEY FOR DATA COLLECTION (OPTIONAL BUT HIGHLY RECOMMENDED)
OPENPIPE_API_KEY=

## PERPLEXITY API KEY (REQUIRED FOR INTERNET TOOL)
PERPLEXITY_API_KEY=